<!DOCTYPE html>
<html>
<head>
	<title>Internet download manager</title>
</head>
<body>
	<!-- table baris ke satu(exercise 3) -->
	<table width="100%" border="0" cellpadding="0" align="center">
		<tr align="center">
			<td width="20%" align="left"><img src="header.png"></td>
			<td width="3%">Home</td>
			<td width="3%">News</td>
			<td width="3%">Features</td>
			<td width="3%">Language</td>
			<td width="3%">Contact</td>
			<td width="3%">Download</td>
			<td width="3%">Support</td>
		</tr>
		<tr>
			<td colspan="8"><img src="banner.png" width="100%" align="center"></td>
		</tr>
	</table>
</body>
</html>